# .env.example
GEMINI_API_KEY=your_gemini_api_key_here
ACCESS_TOKEN=your_facebook_access_token_here
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here
API_VOICE_KEY=your_elevenlabs_api_key_here
VOICE_ID=your_voice_id_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_IMAGE_KEY=your_rapidapi_image_key_here
